<html>
        <head>
            <title> day 2 task </title>
				<style>
					.header{
						background-color:aqua;
						padding:5px;
						text-align:center;
					}
					.heading1{
						background-color:green;
						text-align:center;
					}
					.heading2{
						background-color:red;
						text-align:center;
					}
					.heading3{
						background-color:orange;
						text-align:center;
					}
					.heading4{
						background-color:blue;
						text-align:center;
					}
                
					.button{
						background-color:#4CAF50;
						color:white;
						border:2px solid black;
						padding: 14px 50px;
						border-radius:6px;
						text-align:center;
						text-decoration:navy;
						display:inline-block;
						font-size:16px;
						cursor:pointer;
						margin-left:580px
					}
				
				
				</style>
        </head>
        
        <body>
           <div class="header">
				<h1>day 2 task</h1>
           </div>
		   
           <div>
				<h1 class="heading1">unorderd list</h1>
					<ul type="circle">
					<li>html</li>
					<li>css</li>
					<li>java script</li>
					<li>php</li>
					<li>my sql</li>
					</ul>
           </div>
		   
           <div>
				<h1 class="heading2">orderd list</h1>
					<ol type="1">
					<li>html</li>
					<li>css</li>
					<li>java script</li>
					<li>php</li>
					<li>my sql</li>
					</ol>
           </div>
		   
           <div>
                <h1 class="heading3">defination list</h1>
					<dl>
						<dt>html</dt>
						<dd>css</dd
						<dt>java script</dt>
						<dd>php</dd>
						<dt>my sql</dt>
					</dl>   
           </div>
           
           <div>
				<h1 class="heading4">nested list</h1>
					<ol type="1">
						<li>progrming language's</li>
						<ul type="square">
						<li>html</li>
						<li>css</li>
						<li>java script</li>
						<li>php</li>
						<li>my sql</li>
						</ul>
					</ol>
          </div>
		  
		  <div>
				<a href="./table.html" target="_self" class="button">my time table</a>
        
        </body>
        
</html>        